*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=splittingTheFlap_Mega2560Shield_PCB1_11228290
*Date=10:59:14
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.0434;-7.00039;0;Bottom;TXT1
2;;;41.8863;-2.68295;0;Bottom;TXT1
3;;;29.2545;-21.992;0;Bottom;TXT1
4;;;43.5986;-22.3584;0;Bottom;TXT1
5;;;21.4785;-2.59744;0;Bottom;TXT1
6;;THT;18.9202;-4.82506;90;Bottom;J248
7;;THT;46.5441;-19.5362;0;Bottom;J247
8;;;33.8447;-7.53981;0;Bottom;TXT1
9;220;THT;31.5849;-4.86062;0;Bottom;R3
10;;;31.5313;-4.83377;0;Bottom;TXT1
11;;;22.8348;-16.173;0;Bottom;Hole9
12;;;19.074;-21.8179;0;Bottom;TXT1
13;;;2.02023;-12.8087;90;Bottom;TXT1
14;;;5.44736;-9.70168;0;Bottom;Via56
15;;;43.5342;-19.5361;0;Bottom;TXT1
16;;THT;29.1394;-20.0986;90;Bottom;J245
17;;;48.3964;-19.5117;90;Bottom;TXT1
18;;THT;41.8282;-4.89138;90;Bottom;J246
19;;;46.8914;-12.4228;0;Bottom;Hole10
20;;;16.3162;-21.8179;0;Bottom;TXT1
21;;;43.5342;-16.7139;0;Bottom;TXT1
22;;THT;17.8647;-20.0106;90;Bottom;J249
23;;;16.3985;-2.59744;0;Bottom;TXT1
24;;rj45-8;5.53381;-12.8767;90;Bottom;U36
25;;;33.9078;-11.453;0;Bottom;IMG2
